{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "three-farmhouses.tmj": {
            "scale": 1.675859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.53755069693716,
                "y": 200.49414945690182
            }
        },
        "three-farmhouses.tmj#kenney-tiny-town": {
            "scaleInDock": 1
        },
        "tilemap.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 408.66666666666663,
                "y": 770.6666666666665
            }
        },
        "tilemap.tmx#robots": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap.tmx#tilesheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/benhe/OneDrive/Desktop/CMPM120/BotBreach/assets",
    "last.imagePath": "C:/Users/benhe/OneDrive/Desktop/CMPM120/bot-breach/assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "tilemap.tmx"
    ],
    "project": "level1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tilemap.tmx",
        "three-farmhouses.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 64,
        "width": 62
    },
    "tileset.type": 0
}
