{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "three-farmhouses.tmj": {
            "scale": 1.675859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.53755069693716,
                "y": 200.49414945690182
            }
        },
        "three-farmhouses.tmj#kenney-tiny-town": {
            "scaleInDock": 1
        },
        "tilemap.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 927.2727272727274,
                "y": 1118.1818181818182
            }
        },
        "tilemap.tmx#tilesheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/benhe/OneDrive/Desktop/CMPM120/BotBreach/assets",
    "last.imagePath": "C:/Users/benhe/OneDrive/Desktop/CMPM120/BotBreach/assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "tilemap.tmx"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "tilemap.tmx",
        "three-farmhouses.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.spacing": 10,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
